# BudgetTracker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/scala/com/api/: Main.scala
api/src/main/scala/com/api/models/: ApiOptions.scala  CashFlowDto.scala  CashFlowEntity.scala  CategoryDto.scala  CategoryGroupByWithTotalsDto.scala  CategoryGroupByWithTotalsEntity.scala  CategoryWithTotalsDto.scala  Entity.scala  ItemDto.scala  ItemEntity.scala  PostgresConnectionDto.scala
api/src/main/scala/com/api/repository/: CashFlowRepositoryImpl.scala  CategoryRepositoryImpl.scala  ItemRepositoryImpl.scala  PostgresRepositoryImpl.scala
api/src/main/scala/com/api/service/: CashFlowServiceImpl.scala  CategoryServiceImpl.scala  ItemServiceImpl.scala  PostgresCashFlowServiceImpl.scala
api/src/main/scala/com/api/utils/: Constants.scala  PostgresConnection.scala  PostgresConnectionDbImpl.scala  Utils.scala
commons/: build.gradle
commons/src/main/scala/com/commons/models/: CashFlow.scala  CashFlowDto.scala  Category.scala  CategoryDto.scala  Item.scala  ItemDto.scala
commons/src/main/scala/com/commons/repository/: PostgresCashFlowRepositoryImpl.scala  PostgresCategoryRepositoryImpl.scala  PostgresItemRepositoryImpl.scala
commons/src/main/scala/com/commons/service/: PostgresCashFlowServiceImpl.scala  PostgresCategoryServiceImpl.scala  PostgresItemServiceImpl.scala
commons/src/main/scala/com/commons/utils/: PostgresConnection.scala  Utils.scala
gradle/wrapper/: gradle-wrapper.properties
migrator/: build.gradle
migrator/src/main/scala/com/budgettracker/: Main.scala
migrator/src/main/scala/com/budgettracker/dto/: CustomerDto.scala
migrator/src/main/scala/com/budgettracker/repository/: CustomerRepository.scala
migrator/src/main/scala/com/budgettracker/service/: PostgresMigratorService.scala
migrator/src/main/scala/com/budgettracker/utils/: PostgresConnection.scala
migrator/src/main/scala/com/migrator/: Main.scala
migrator/src/main/scala/com/migrator/codec/: CashFlowCodec.scala  CategoryCodec.scala  ItemCodec.scala
migrator/src/main/scala/com/migrator/dto/: CustomerDto.scala
migrator/src/main/scala/com/migrator/models/: CashFlow.scala  Category.scala  Customer.scala  Item.scala  MigratorOptions.scala  PostgresConnectionDto.scala
migrator/src/main/scala/com/migrator/repository/: CashFlowRepositoryImpl.scala  CategoryRepositoryImpl.scala  CustomerRepository.scala  CustomerRepositoryImpl.scala  MongoDbCashFlowRepositoryImpl.scala  MongoDbCategoryRepositoryImpl.scala  MongoDbItemRepositoryImpl.scala  PostgresCashFlowRepositoryImpl.scala  PostgresCategoryRepositoryImpl.scala  PostgresItemRepositoryImpl.scala
migrator/src/main/scala/com/migrator/service/: MongoDbCashFlowServiceImpl.scala  MongoDbCategoryServiceImpl.scala  MongoDbItemServiceImpl.scala  MongoDbMigratorService.scala  MongoDbMigratorServiceImpl.scala  PostgresCashFlowServiceImpl.scala  PostgresCategoryServiceImpl.scala  PostgresItemServiceImpl.scala  PostgresMigratorService.scala  PostgresMigratorServiceImpl.scala
migrator/src/main/scala/com/migrator/utils/: Constants.scala  MongoDbConnection.scala  MongoDbConnectionImpl.scala  PostgresConnection.scala  PostgresDbConnectionImpl.scala  Utils.scala
migrator/src/test/scala/com/migrator/test/mocks/: MongoDbConnectionMock.scala  PostgresDbConnectionMock.scala
migrator/src/test/scala/com/migrator/test/service/: MongoDbCashFlowServiceImplSpec.scala  MongoDbCategoryServiceImplSpec.scala  MongoDbItemServiceImplSpec.scala  PostgresCashFlowServiceImplSpec.scala  PostgresCategoryServiceImplSpec.scala  PostgresItemServiceImplSpec.scala
migrator/src/test/scala/com/migrator/test/utils/: TestUtils.scala  Utils.scala
mobile/: package-lock.json
ui/: package.json  tsconfig.paths.json  vite.config.ts
ui/src/: App.tsx
ui/src/components/cashFlow/: CashFlow.tsx  CashFlowPage.tsx  hooks.tsx  index.tsx
ui/src/components/categories/: Categories.tsx  CategoriesDialog.tsx  CategoriesPage.tsx  hooks.tsx  index.tsx
ui/src/components/common/: BudgetTrackerDenseTable.tsx  BudgetTrackerLineChart.tsx  BudgetTrackerPieChart.tsx  BudgetTrackerTable.tsx  index.tsx  types.tsx
ui/src/components/dashboard/: Dashboard.tsx  DashboardPage.tsx
ui/src/components/home/: Home.tsx  index.tsx
ui/src/components/items/: Items.tsx  ItemsPage.tsx  index.tsx
ui/src/components/navigation/: DateRangeDialog.tsx  Navigation.tsx
ui/src/reducers/: index.ts
ui/src/reducers/cashflow/: actions.ts  reducers.ts
ui/src/reducers/category/: actions.ts  reducers.ts
ui/src/reducers/globalDateRange/: actions.ts  reducers.ts
ui/src/reducers/item/: actions.ts  reducers.ts
ui/src/utils/: constants.ts  types.ts
