plugins {
  id 'java'
  id 'scala'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

sourceSets {
  main {
    scala {
      srcDirs = ['src/main/scala']
    }
  }
  test {
    scala {
      srcDirs = ['src/test/scala']
    }
  }
}

dependencies {
  implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.5'

  implementation group: 'org.scalikejdbc', name: 'scalikejdbc_2.13', version: '4.3.0'
  implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'

  testImplementation platform('org.junit:junit-bom:5.9.1')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}