plugins {
  id 'java'
  id 'scala'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

sourceSets {
  main {
    scala {
      srcDirs = ['src/main/scala']
    }
  }
  test {
    scala {
      srcDirs = ['src/test/scala']
    }
  }
}

dependencies {
  implementation group: 'org.scala-lang', name: 'scala-library', version: scalaLibraryVersion
}

test {
  useJUnitPlatform()
}