plugins {
  id 'java'
  id 'scala'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.api'

repositories {
  mavenCentral()
}

sourceSets {
  main {
    scala {
      srcDirs = ['src/main/scala']
    }
  }
  test {
    scala {
      srcDirs = ['src/test/scala']
    }
  }
}

dependencies {
  implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.5'
  implementation group: 'dev.zio', name: 'zio_2.13', version: '2.0.20'
  implementation group: 'dev.zio', name: 'zio-sql_2.13', version: '0.1.2'
  implementation group: 'dev.zio', name: 'zio-sql-postgres_2.13', version: '0.1.2'
  implementation group: 'dev.zio', name: 'zio-jdbc_2.13', version: '0.1.2'
  implementation group: 'dev.zio', name: 'zio-cli_2.13', version: '0.5.0'

  implementation group: 'dev.zio', name: 'zio-http_2.13', version: '3.0.0-RC6'

  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}