plugins {
  id 'java'
  id 'scala'
  id 'com.github.johnrengelman.shadow'
}

group = 'com.api'

repositories {
  mavenCentral()
}

sourceSets {
  main {
    scala {
      srcDirs = ['src/main/scala']
    }
  }
  test {
    scala {
      srcDirs = ['src/test/scala']
    }
  }
}

dependencies {
  implementation group: 'org.scala-lang', name: 'scala-library', version: scalaLibraryVersion

  implementation group: 'dev.zio', name: 'zio_2.13', version: zioVersion
  implementation group: 'dev.zio', name: 'zio-cli_2.13', version: zioCliVersion
  implementation group: 'dev.zio', name: 'zio-http_2.13', version: '3.0.0-RC6'

  implementation group: 'org.scalikejdbc', name: 'scalikejdbc_2.13', version: scalaLikeJdbcVersion
  implementation group: 'org.postgresql', name: 'postgresql', version: postgresVersion

  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}